<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css"> -->
    <title>POP - Procedimento Operacional Padrão</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">POP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">SIAR</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisa" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">OK</button>
      </form>
    </div>
  </div>
</nav>

    <div class="container">
        <h1 class="text-center">Procedimento Operacional Padrão - POP</h1>
        <h4 class="text-center">Gerência de Recursos - GEREC</h4>
        <hr>
        <h2>Iniciando Sistemas</h2>
        <ul>
          <li>Iniciando Sistema Eletrônica de Informações - SEI</li>
          <li>Iniciando Sistema Informatizado de Serviços e Ações Fiscais - Sisaf Tributário</li>
          <li>Iniciando Sistema Informatizado de Serviços e Ações Fiscais - Sisaf Administrativo</li>
          <li>Iniciando Sistema Integrado de Serviços e Ações Fiscais - Sisaf</li>
          <li>Iniciando Sistema de Lançamento de Crédito - Sislanca</li>
          <li>Iniciando Sistema de Tributação e Administração Fiscal - SITAF</li>
          <li>Iniciando Sistema Integrado de Demandas, Controle e Administração Fiscal - SIDAF</li>
          <li>Iniciando Sistema Status Changer - STC</li>
          <li>Iniciando Acesso ao SINTEGRA</li>
          <li>Iniciando Acesso a Consulta ao CNPJ</li>
          <li>Iniciando Acesso ao Sistema Integrado de Normas Jurídicas do DF - SINJ-DF</li>
        </ul>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>